<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- build navbar by yourself  -->


    <div>
        <h1 class="title">this is day 1 of blogging</h1>
    </div>
    <div class="blogpara">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam praesentium minima amet temporibus
            nesciunt. Quis repellat modi dignissimos, excepturi ipsa atque deserunt sunt placeat laudantium enim
            repellendus perspiciatis, commodi voluptas doloribus veniam nostrum voluptatibus illum, facere laboriosam
            ullam sequi? Deserunt, harum voluptatem. Vel maxime ducimus similique suscipit autem mollitia quibusdam
            nulla, officiis assumenda quisquam deserunt vitae, dicta repudiandae sit vero! Debitis est ex natus nostrum
            esse totam eos nisi quidem nulla alias ipsa nobis facilis harum architecto praesentium quisquam suscipit
            consequatur, mollitia iure. Fugit quam dignissimos delectus enim, neque rem vero, ipsum amet, dolores earum
            odit eveniet suscipit maiores sed aperiam voluptas? Ipsa possimus magnam esse, fugiat suscipit sit.
            Accusantium nemo fugiat esse, vel totam sequi non veritatis! Omnis placeat nisi ex excepturi provident eius
            voluptate? Quod ipsa neque distinctio eveniet cum eos totam esse, voluptatum nihil maxime eligendi quae quo
            commodi illum nemo reiciendis minus fuga magni amet quas earum nobis dolorum est? Fugiat eligendi quas sequi
            veniam corporis quam pariatur earum similique cumque obcaecati. Maiores illum velit provident! Maxime quis
            ipsa voluptate ullam perferendis, velit corporis atque deserunt commodi blanditiis labore eum quidem sit,
            cupiditate, esse officiis non neque cumque eligendi. Et eligendi accusamus, autem alias ducimus molestiae.
        </p>
    </div>


    <div class="comment_section">
        <div class="comment_title">
            <h1>Comment</h1>
        </div>
        <input type="text" name="" id="" placeholder="name">
        <input type="text" placeholder="comment" class="comment">
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0%;
    }

    .title {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        margin: 2rem;
    }

    .blogpara {
        margin: 1rem;
        min-height: auto;
    }

    .blogpara p {
        font-family: 'Times New Roman', Times, serif, cursive;
        font-size: 1.2rem;
        word-spacing: 0.2rem;
    }

    .comment_section {
        margin: 3rem;
        min-height: 10vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    input {
        height: 2rem;
        width: 20%;
        border: none;
        border-bottom: 3px solid green;
        border-radius: 10px;
    }

    .comment {
        min-height: 10vh;
    }

    .comment_title {
        margin: 3rem;
    }
</style>

</html>